# This project scans application code using Bandit for vulnerabilities.
# Name of workflow
name: CI

# Want action to happen on "push" to any branch
on: [push]

# list of jobs to run against application
jobs: 
  sast_scan: 
    name: Run Bandit Scan
    runs-on: ubuntu-latest       # Image/Runtime Environment to run the job on

    steps:
    - name: Checkout code
      uses: actions/checkout@v2   # Github action that will checout our code. 

    - name: Set up Python
      uses: actions/setup-python@v2
      with: 
        python-version: 3.8

    - name: Install Bandit
      run: pip install bandit

    - name: Run Bandit Scan
      run: bandit -ll -ii -r . -f json -o report.json

    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      if: always()    
      with: 
        name: bandit-findings
        path: report.json

  image_scan:
    name: Build and Run image Scan
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Docker Login
      run: |
        echo ${{ secrets.object.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin

    - name: Build Docker Image
      run: docker build -f Dockerfile -t myapp:latest .

    - name: Docker Scout Scan
      run: |
        curl -sSfL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh

        echo ${{ secrets.object.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
        docker scout quickview
        docker scout cves


